#####################
## Application settings

# Address on which the application should be accessible.
TRACKER_ADDR=:8081

# Comma-separated list of host:port kafka brokers for event pushing.
TRACKER_BROKER_ADDRS=kafka:9092

# Comma-separated list of hosts (e.g. "dennikn.sk,predplatne.dennikn.sk") which should be considered as internal when parsing traffic sources
TRACKER_INTERNAL_HOSTS=

# Flag to indicate whether to enable debug logging or not.
TRACKER_DEBUG=true

#####################
## MySQL connection details

# Network to be used to connect to MySQL. See https://github.com/go-sql-driver/mysql for available options.
TRACKER_MYSQL_NET=tcp

# Resolvable host:port on which the MySQL can be accessed.
TRACKER_MYSQL_ADDR=mysql:3306

# Name of the database.
TRACKER_MYSQL_DBNAME=beam

# User to be used to connect to database.
TRACKER_MYSQL_USER=root

# Password to be used to connect to database.
TRACKER_MYSQL_PASSWD=secret